{
  "data": [
    {
      "name": "Banner/Default",
      "path": "/tools/sidekick/blocks/banner.html"
    },
    {
      "name": "Banner/Centered",
      "path": "/tools/sidekick/blocks/banner-centered.html"
    },
    {
      "name": "Product Grid",
      "path": "/tools/sidekick/blocks/product-grid.html"
    },
    {
      "name": "Testimonial",
      "path": "/tools/sidekick/blocks/testimonial.html"
    },
    {
      "name": "Title Description",
      "path": "/tools/sidekick/blocks/title-description.html"
    },
    {
      "name": "YouTube Player",
      "path": "/tools/sidekick/blocks/youtube-player.html"
    }
  ]
}
